<?xml version="1.0"?>

<package version="2.0" xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId">

    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:title>{meta[title]}</dc:title>
        <dc:language>{meta[language]}</dc:language>
        <dc:identifier id="BookId" opf:scheme="ISBN">{meta[id]}</dc:identifier>
        <dc:creator opf:file-as="{meta[author][last_name]}, {meta[author][first_name]}" opf:role="aut">{meta[author][first_name]} {meta[author][last_name]}</dc:creator>
    </metadata>

    <manifest>
        <item id="stylesheet" href="css/style.css" media-type="text/css"/>
        <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
        {chapters}
    </manifest>

    <spine toc="ncx">
        {spine}
    </spine>

</package>
