<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
"http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1" xml:lang="en" xmlns="http://www.daisy.org/z3986/2005/ncx/">

    <head>
        <meta name="dtb:uid" content="{meta[id]}"/> <!-- same as in .opf -->
        <meta name="dtb:depth" content="1"/> <!-- 1 or higher -->
        <meta name="dtb:totalPageCount" content="0"/> <!-- must be 0 -->
        <meta name="dtb:maxPageNumber" content="0"/> <!-- must be 0 -->
    </head>

    <docTitle>
        <text>{meta[title]}</text>
    </docTitle>

    <docAuthor>
        <text>{meta[author][last_name]}, {meta[author][first_name]}</text>
    </docAuthor>

    <navMap>
        {chapters}
    </navMap>

</ncx>
